int anim menu_bottom_in 0x7f040000
int anim menu_bottom_out 0x7f040001
int anim menu_left_to_right_in 0x7f040002
int anim menu_left_to_right_out 0x7f040003
int anim timepicker_anim_enter_bottom 0x7f040004
int anim timepicker_anim_exit_bottom 0x7f040005
int anim ws_menu_bottom_in 0x7f040006
int anim ws_menu_bottom_out 0x7f040007
int array English 0x7f060002
int array all_citys 0x7f060000
int array city_pinyin 0x7f060001
int array rpb_default_colors 0x7f060003
int attr behindOffset 0x7f010015
int attr behindScrollScale 0x7f010017
int attr behindWidth 0x7f010016
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr fadeDegree 0x7f01001d
int attr fadeEnabled 0x7f01001c
int attr mode 0x7f010012
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int attr rpb_color 0x7f01000b
int attr rpb_colors 0x7f01000c
int attr rpb_rotation_speed 0x7f010011
int attr rpb_strokewidth 0x7f01000d
int attr rpb_sweep_max 0x7f010010
int attr rpb_sweep_min 0x7f01000f
int attr rpb_sweep_speed 0x7f01000e
int attr selectorDrawable 0x7f01001f
int attr selectorEnabled 0x7f01001e
int attr shadowDrawable 0x7f01001a
int attr shadowWidth 0x7f01001b
int attr style 0x7f01000a
int attr touchModeAbove 0x7f010018
int attr touchModeBehind 0x7f010019
int attr viewAbove 0x7f010013
int attr viewBehind 0x7f010014
int color balck_light 0x7f07000d
int color black 0x7f070007
int color blue_light 0x7f070000
int color blue_press 0x7f070001
int color cards_bg 0x7f070016
int color color_swipe_1 0x7f07001e
int color color_swipe_2 0x7f07001f
int color color_swipe_3 0x7f070020
int color color_swipe_4 0x7f070021
int color color_swipe_background 0x7f070022
int color default_color1 0x7f070017
int color default_color2 0x7f070018
int color default_color3 0x7f070019
int color default_color4 0x7f07001a
int color default_color5 0x7f07001b
int color gray 0x7f070015
int color gray_alpha 0x7f07000a
int color gray_bg 0x7f070013
int color gray_light 0x7f070004
int color gray_list 0x7f07000b
int color gray_view 0x7f07000c
int color green_light 0x7f070011
int color light_green 0x7f070009
int color line 0x7f070014
int color navy 0x7f070002
int color navy_blue 0x7f070005
int color navy_gray 0x7f070003
int color possible_result_points 0x7f07000e
int color result_view 0x7f07000f
int color title_back 0x7f070012
int color tran_black 0x7f070008
int color viewfinder_mask 0x7f070010
int color wheel_timebtn_nor 0x7f07001c
int color wheel_timebtn_pre 0x7f07001d
int color white 0x7f070006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen air_chat_color_margin_left 0x7f080018
int dimen air_chat_color_width 0x7f080017
int dimen air_chat_margin_left 0x7f080019
int dimen air_chat_row_height 0x7f080015
int dimen air_chat_row_last_height 0x7f08001a
int dimen air_chat_text_width 0x7f080016
int dimen big_number 0x7f08000d
int dimen bigs_number 0x7f08000c
int dimen bt 0x7f080004
int dimen content 0x7f080011
int dimen corners 0x7f08000b
int dimen double_margins 0x7f08000a
int dimen head 0x7f08000e
int dimen image_width 0x7f080009
int dimen main 0x7f080010
int dimen margins 0x7f080008
int dimen rpb_stroke_width 0x7f080014
int dimen score_number 0x7f080013
int dimen slidingmenu_menu_margin_left 0x7f080003
int dimen slidingmenu_offset 0x7f080002
int dimen small 0x7f080012
int dimen title 0x7f08000f
int dimen title_hight 0x7f080005
int dimen title_image 0x7f080006
int dimen title_width 0x7f080007
int drawable bag_tv_ed 0x7f020000
int drawable bg_above_timepicker 0x7f020001
int drawable bg_line_timepicker 0x7f020002
int drawable btn_nor 0x7f020003
int drawable btn_press 0x7f020004
int drawable btn_selector 0x7f020005
int drawable button_selector 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_richpush_actionbar_back 0x7f020008
int drawable ic_richpush_actionbar_divider 0x7f020009
int drawable ico_car 0x7f02000a
int drawable ico_down 0x7f02000b
int drawable ico_tab_friends 0x7f02000c
int drawable ico_tab_friends_c 0x7f02000d
int drawable ico_tab_home 0x7f02000e
int drawable ico_tab_home_c 0x7f02000f
int drawable ico_tab_more 0x7f020010
int drawable ico_tab_more_c 0x7f020011
int drawable ico_tab_msg 0x7f020012
int drawable ico_tab_msg_c 0x7f020013
int drawable icon_car_default 0x7f020014
int drawable richpush_btn_selector 0x7f020015
int drawable round_bg 0x7f020016
int drawable ssdk_auth_title_back 0x7f020017
int drawable ssdk_back_arr 0x7f020018
int drawable ssdk_logo 0x7f020019
int drawable ssdk_oks_auth_follow_cb_chd 0x7f02001a
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02001b
int drawable ssdk_oks_auth_title_back 0x7f02001c
int drawable ssdk_oks_blue_point 0x7f02001d
int drawable ssdk_oks_btn_back_nor 0x7f02001e
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02001f
int drawable ssdk_oks_edittext_back 0x7f020020
int drawable ssdk_oks_img_cancel 0x7f020021
int drawable ssdk_oks_light_blue_point 0x7f020022
int drawable ssdk_oks_logo_alipay 0x7f020023
int drawable ssdk_oks_logo_bluetooth 0x7f020024
int drawable ssdk_oks_logo_douban 0x7f020025
int drawable ssdk_oks_logo_dropbox 0x7f020026
int drawable ssdk_oks_logo_email 0x7f020027
int drawable ssdk_oks_logo_evernote 0x7f020028
int drawable ssdk_oks_logo_facebook 0x7f020029
int drawable ssdk_oks_logo_facebookmessenger 0x7f02002a
int drawable ssdk_oks_logo_flickr 0x7f02002b
int drawable ssdk_oks_logo_foursquare 0x7f02002c
int drawable ssdk_oks_logo_googleplus 0x7f02002d
int drawable ssdk_oks_logo_instagram 0x7f02002e
int drawable ssdk_oks_logo_instapaper 0x7f02002f
int drawable ssdk_oks_logo_kaixin 0x7f020030
int drawable ssdk_oks_logo_kakaostory 0x7f020031
int drawable ssdk_oks_logo_kakaotalk 0x7f020032
int drawable ssdk_oks_logo_laiwang 0x7f020033
int drawable ssdk_oks_logo_laiwangmoments 0x7f020034
int drawable ssdk_oks_logo_line 0x7f020035
int drawable ssdk_oks_logo_linkedin 0x7f020036
int drawable ssdk_oks_logo_mingdao 0x7f020037
int drawable ssdk_oks_logo_pinterest 0x7f020038
int drawable ssdk_oks_logo_pocket 0x7f020039
int drawable ssdk_oks_logo_qq 0x7f02003a
int drawable ssdk_oks_logo_qzone 0x7f02003b
int drawable ssdk_oks_logo_renren 0x7f02003c
int drawable ssdk_oks_logo_shortmessage 0x7f02003d
int drawable ssdk_oks_logo_sinaweibo 0x7f02003e
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02003f
int drawable ssdk_oks_logo_tencentweibo 0x7f020040
int drawable ssdk_oks_logo_tumblr 0x7f020041
int drawable ssdk_oks_logo_twitter 0x7f020042
int drawable ssdk_oks_logo_vkontakte 0x7f020043
int drawable ssdk_oks_logo_wechat 0x7f020044
int drawable ssdk_oks_logo_wechatfavorite 0x7f020045
int drawable ssdk_oks_logo_wechatmoments 0x7f020046
int drawable ssdk_oks_logo_whatsapp 0x7f020047
int drawable ssdk_oks_logo_yixin 0x7f020048
int drawable ssdk_oks_logo_yixinmoments 0x7f020049
int drawable ssdk_oks_logo_youdao 0x7f02004a
int drawable ssdk_oks_pin 0x7f02004b
int drawable ssdk_oks_ptr_ptr 0x7f02004c
int drawable ssdk_oks_shake_to_share_back 0x7f02004d
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02004e
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02004f
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020050
int drawable ssdk_oks_skyblue_editpage_close 0x7f020051
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020052
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020053
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020054
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020055
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020056
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020057
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020058
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020059
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f02005a
int drawable ssdk_oks_skyblue_logo_douban 0x7f02005b
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f02005c
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f02005d
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f02005e
int drawable ssdk_oks_skyblue_logo_email 0x7f02005f
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020060
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020061
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020062
int drawable ssdk_oks_skyblue_logo_facebook 0x7f020063
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f020064
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020065
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020066
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020067
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020068
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020069
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f02006a
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f02006b
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_instagram 0x7f02006d
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f02006f
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020071
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f020073
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020075
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020077
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_line 0x7f020079
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f02007b
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f02007d
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f02007f
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020081
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_pocket 0x7f020083
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_qq 0x7f020085
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020087
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_renren 0x7f020089
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f02008b
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f02008d
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f02008f
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020091
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f020093
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020095
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020097
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020099
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_wechat 0x7f02009b
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f02009d
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f02009f
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200a9
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200aa
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200ab
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200ac
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200ad
int drawable ssdk_oks_title_back 0x7f0200ae
int drawable ssdk_oks_title_shadow 0x7f0200af
int drawable ssdk_oks_yaoyiyao 0x7f0200b0
int drawable ssdk_title_div 0x7f0200b1
int drawable switch_city_item_selector 0x7f0200b2
int drawable wheel_timebtn 0x7f0200b3
int drawable wheel_val 0x7f0200b4
int drawable ws_account_icon 0x7f0200b5
int drawable ws_alpha_overlay 0x7f0200b6
int drawable ws_bg_adress 0x7f0200b7
int drawable ws_bg_border_rect 0x7f0200b8
int drawable ws_bg_btn_blue 0x7f0200b9
int drawable ws_bg_rect_list_search 0x7f0200ba
int drawable ws_bg_white 0x7f0200bb
int drawable ws_bg_white_shade 0x7f0200bc
int drawable ws_bt_blue_press 0x7f0200bd
int drawable ws_btn_bg 0x7f0200be
int drawable ws_btn_blue 0x7f0200bf
int drawable ws_btn_blue_press 0x7f0200c0
int drawable ws_btn_check 0x7f0200c1
int drawable ws_btn_right 0x7f0200c2
int drawable ws_btn_unckeck 0x7f0200c3
int drawable ws_car_selector_tv_overlay_bg 0x7f0200c4
int drawable ws_checkbox_checked 0x7f0200c5
int drawable ws_checkbox_unchecked 0x7f0200c6
int drawable ws_clearedittext_selector 0x7f0200c7
int drawable ws_common_icon_back_btn_normal 0x7f0200c8
int drawable ws_common_icon_searchbox_magnifier_2 0x7f0200c9
int drawable ws_dialog_bg 0x7f0200ca
int drawable ws_ic_slidingmenu_menu_1 0x7f0200cb
int drawable ws_ic_slidingmenu_menu_2 0x7f0200cc
int drawable ws_ic_slidingmenu_menu_3 0x7f0200cd
int drawable ws_ico_baba 0x7f0200ce
int drawable ws_ico_back 0x7f0200cf
int drawable ws_ico_people_no 0x7f0200d0
int drawable ws_ico_poi_atm 0x7f0200d1
int drawable ws_ico_poi_bank 0x7f0200d2
int drawable ws_ico_poi_beauty 0x7f0200d3
int drawable ws_ico_poi_bus 0x7f0200d4
int drawable ws_ico_poi_charge 0x7f0200d5
int drawable ws_ico_poi_company 0x7f0200d6
int drawable ws_ico_poi_food 0x7f0200d7
int drawable ws_ico_poi_gas 0x7f0200d8
int drawable ws_ico_poi_home 0x7f0200d9
int drawable ws_ico_poi_hospital 0x7f0200da
int drawable ws_ico_poi_hotel 0x7f0200db
int drawable ws_ico_poi_metro 0x7f0200dc
int drawable ws_ico_poi_more 0x7f0200dd
int drawable ws_ico_poi_movie 0x7f0200de
int drawable ws_ico_poi_parking 0x7f0200df
int drawable ws_ico_poi_repair 0x7f0200e0
int drawable ws_ico_poi_scenic 0x7f0200e1
int drawable ws_ico_poi_shop 0x7f0200e2
int drawable ws_ico_tab_friends 0x7f0200e3
int drawable ws_ico_tab_friends_c 0x7f0200e4
int drawable ws_ico_tab_home 0x7f0200e5
int drawable ws_ico_tab_home_c 0x7f0200e6
int drawable ws_ico_tab_more 0x7f0200e7
int drawable ws_ico_tab_more_c 0x7f0200e8
int drawable ws_ico_tab_msg 0x7f0200e9
int drawable ws_ico_tab_msg_c 0x7f0200ea
int drawable ws_icon_search_up_retrieval 0x7f0200eb
int drawable ws_icon_user 0x7f0200ec
int drawable ws_img_circle_dot_blue 0x7f0200ed
int drawable ws_img_circle_dot_blue_light 0x7f0200ee
int drawable ws_loading_bg 0x7f0200ef
int drawable ws_login_bg 0x7f0200f0
int drawable ws_logo 0x7f0200f1
int drawable ws_map_follow 0x7f0200f2
int drawable ws_nav_back 0x7f0200f3
int drawable ws_nav_icon_back 0x7f0200f4
int drawable ws_nav_icon_ok_nor 0x7f0200f5
int drawable ws_nav_icon_ok_sel 0x7f0200f6
int drawable ws_nav_ok 0x7f0200f7
int drawable ws_park 0x7f0200f8
int drawable ws_round_bg 0x7f0200f9
int drawable ws_search_bar_selector 0x7f0200fa
int drawable ws_search_clear_normal 0x7f0200fb
int drawable ws_search_clear_pressed 0x7f0200fc
int drawable ws_selector_checkbox 0x7f0200fd
int drawable ws_tv_selector 0x7f0200fe
int id MyLetterListView01 0x7f0b00a3
int id action_settings 0x7f0b00f1
int id actionbarLayout 0x7f0b0071
int id actionbarLayoutId 0x7f0b005e
int id alpha 0x7f0b00a8
int id atDescTextView 0x7f0b007d
int id atLayout 0x7f0b0078
int id atTextView 0x7f0b007c
int id auto_focus 0x7f0b0001
int id backImageView 0x7f0b0080
int id bmapView 0x7f0b003a
int id bt_Submit 0x7f0b00c3
int id bt_bigin_scan 0x7f0b00a4
int id bt_item_pop 0x7f0b00b8
int id bt_register 0x7f0b00bf
int id bt_sure 0x7f0b00d8
int id btnAdd 0x7f0b0013
int id btnCancel 0x7f0b006c
int id btnDelete 0x7f0b0014
int id btnDownload 0x7f0b003c
int id btnGetCode 0x7f0b00ea
int id btnQuery 0x7f0b0018
int id btnSetting 0x7f0b001b
int id btnShare 0x7f0b003b
int id btnSubmit 0x7f0b006d
int id btnTop 0x7f0b0015
int id btnUpdate 0x7f0b0017
int id btnUpload 0x7f0b003e
int id btn_Login 0x7f0b0024
int id btn_about_app 0x7f0b0035
int id btn_alert_dialog 0x7f0b0022
int id btn_buttom_pop 0x7f0b0021
int id btn_cancel 0x7f0b0047
int id btn_carSelector 0x7f0b0031
int id btn_cards 0x7f0b0037
int id btn_charts 0x7f0b0034
int id btn_create_zxing 0x7f0b00ef
int id btn_date_select 0x7f0b001e
int id btn_db 0x7f0b0029
int id btn_dialog_cancel 0x7f0b0042
int id btn_dialog_ok 0x7f0b0043
int id btn_exit 0x7f0b0046
int id btn_h_progressbar 0x7f0b0033
int id btn_inputfeild 0x7f0b002e
int id btn_jpush 0x7f0b0028
int id btn_listview 0x7f0b0039
int id btn_loading 0x7f0b0023
int id btn_login 0x7f0b00d3
int id btn_map 0x7f0b0026
int id btn_my_account 0x7f0b0036
int id btn_navigation 0x7f0b0032
int id btn_progress_view 0x7f0b0038
int id btn_save 0x7f0b0045
int id btn_scan 0x7f0b00ee
int id btn_search_bar 0x7f0b0020
int id btn_selector 0x7f0b0048
int id btn_share_activity 0x7f0b002b
int id btn_slidingmenu 0x7f0b002a
int id btn_sms 0x7f0b002d
int id btn_switch_city 0x7f0b0027
int id btn_tabbar 0x7f0b0025
int id btn_time_select 0x7f0b001f
int id btn_wcache 0x7f0b0030
int id btn_wcloud 0x7f0b002f
int id btn_zxing 0x7f0b002c
int id checkedImageView 0x7f0b0085
int id city 0x7f0b00c4
int id city_callback 0x7f0b0088
int id closeImageView 0x7f0b0075
int id content 0x7f0b0089
int id day 0x7f0b005a
int id decode 0x7f0b0002
int id decode_failed 0x7f0b0003
int id decode_succeeded 0x7f0b0004
int id dialog_message 0x7f0b0041
int id dialog_title 0x7f0b0040
int id divider 0x7f0b0076
int id editName 0x7f0b001a
int id encode_failed 0x7f0b0005
int id encode_succeeded 0x7f0b0006
int id etPhone 0x7f0b00e9
int id et_account 0x7f0b00be
int id et_captcha 0x7f0b00c1
int id et_car_key 0x7f0b00b1
int id et_inputfeild 0x7f0b005d
int id et_name 0x7f0b00d7
int id et_new_pwd 0x7f0b00ec
int id et_new_pwd_again 0x7f0b00ed
int id et_password 0x7f0b00d2
int id et_pwd 0x7f0b00c2
int id et_search 0x7f0b00e5
int id fullscreen 0x7f0b0011
int id gps_city 0x7f0b00ca
int id gridView 0x7f0b0082
int id gview_1 0x7f0b00db
int id hScrollView 0x7f0b007a
int id h_progressbar 0x7f0b0054
int id hour 0x7f0b005b
int id image 0x7f0b00d9
int id imageRemoveBtn 0x7f0b007f
int id imageView 0x7f0b007e
int id imagesLinearLayout 0x7f0b007b
int id img 0x7f0b00cf
int id imgCar 0x7f0b004f
int id imgRichpushBtnBack 0x7f0b005f
int id imgView 0x7f0b0060
int id invisible 0x7f0b000d
int id iv_Cache 0x7f0b003d
int id iv_app_logo 0x7f0b008e
int id iv_back 0x7f0b008d
int id iv_carbrand_logo 0x7f0b00ad
int id iv_card_menu 0x7f0b0050
int id iv_circle_page_0 0x7f0b00df
int id iv_circle_page_1 0x7f0b00e0
int id iv_cloud 0x7f0b003f
int id iv_pic 0x7f0b0097
int id iv_qr_image 0x7f0b00a6
int id iv_sure 0x7f0b00eb
int id iv_zixng_result 0x7f0b00f0
int id launch_product_query 0x7f0b0007
int id left 0x7f0b000f
int id lineTitle 0x7f0b0051
int id line_chart 0x7f0b004a
int id listView 0x7f0b00c5
int id list_view 0x7f0b00a0
int id ll_account 0x7f0b0095
int id ll_cards 0x7f0b0053
int id ll_item 0x7f0b00a7
int id ll_main 0x7f0b0096
int id llytCard 0x7f0b004c
int id llytContent 0x7f0b0016
int id llyt_circle_page 0x7f0b00de
int id locate 0x7f0b00aa
int id locateHint 0x7f0b00ab
int id logoImageView 0x7f0b0083
int id lv 0x7f0b0087
int id lv_car_brand 0x7f0b00b2
int id lv_car_model 0x7f0b00b5
int id lv_car_type 0x7f0b00b6
int id lv_left_menu 0x7f0b00e7
int id lv_pop 0x7f0b00b7
int id lv_view 0x7f0b00c6
int id main 0x7f0b001d
int id mainRelLayout 0x7f0b0072
int id margin 0x7f0b0012
int id menu_left_content 0x7f0b00e6
int id menu_right_content 0x7f0b00e8
int id message 0x7f0b00c7
int id min 0x7f0b005c
int id month 0x7f0b0059
int id name 0x7f0b00a9
int id nameTextView 0x7f0b0084
int id negativeButton 0x7f0b00c9
int id notePswd 0x7f0b00d4
int id okImageView 0x7f0b0081
int id openLight 0x7f0b00bb
int id options1 0x7f0b0055
int id options2 0x7f0b0056
int id options3 0x7f0b0057
int id optionspicker 0x7f0b006e
int id pbLocate 0x7f0b00cb
int id pie_chart 0x7f0b004b
int id pop_layout 0x7f0b0044
int id positiveButton 0x7f0b00c8
int id preview_view 0x7f0b00b9
int id quit 0x7f0b0008
int id recentHint 0x7f0b00cc
int id recent_city 0x7f0b00cd
int id restart_preview 0x7f0b0009
int id return_scan_result 0x7f0b000a
int id right 0x7f0b0010
int id rl_arc 0x7f0b0063
int id rl_brand 0x7f0b00b0
int id rl_circle 0x7f0b0066
int id rl_circle_running 0x7f0b0069
int id rl_top_title 0x7f0b008c
int id rl_updata 0x7f0b0092
int id rl_v 0x7f0b008f
int id rlytCardTitle 0x7f0b004d
int id rotation_progress_bar 0x7f0b00e1
int id sb_letter 0x7f0b00b4
int id scan_result 0x7f0b00a5
int id scrollView 0x7f0b0052
int id search_book_contents_failed 0x7f0b000b
int id search_book_contents_succeeded 0x7f0b000c
int id search_result 0x7f0b00a1
int id seek_bar 0x7f0b0062
int id selected_view 0x7f0b0000
int id sh 0x7f0b009f
int id slidingmenumain 0x7f0b0070
int id swipe_layout 0x7f0b0086
int id tabbarLayout 0x7f0b008b
int id text 0x7f0b00da
int id textCardTitle 0x7f0b004e
int id textCounterTextView 0x7f0b0079
int id textEditText 0x7f0b0077
int id timepicker 0x7f0b006f
int id title 0x7f0b009e
int id titleEditText 0x7f0b0074
int id titleLayout 0x7f0b0073
int id tvInfo 0x7f0b0019
int id tvMessage 0x7f0b001c
int id tvRichpushTitle 0x7f0b0061
int id tv_account 0x7f0b00c0
int id tv_app_checkupdata 0x7f0b0093
int id tv_app_copyright 0x7f0b0091
int id tv_app_org 0x7f0b0094
int id tv_app_version 0x7f0b0090
int id tv_arc 0x7f0b0065
int id tv_birth 0x7f0b009c
int id tv_car_alpha_overlay_bg 0x7f0b00b3
int id tv_car_result 0x7f0b0049
int id tv_car_select_title 0x7f0b00af
int id tv_car_series_type 0x7f0b00bc
int id tv_carbrand 0x7f0b00ae
int id tv_carbrand_list_letter 0x7f0b00ac
int id tv_circle 0x7f0b0068
int id tv_circle_running 0x7f0b006b
int id tv_email 0x7f0b009a
int id tv_item_info 0x7f0b00e4
int id tv_item_title 0x7f0b00e3
int id tv_loading_msg 0x7f0b00e2
int id tv_name 0x7f0b0099
int id tv_noresult 0x7f0b00a2
int id tv_phone 0x7f0b0098
int id tv_sex 0x7f0b009b
int id tv_title 0x7f0b00bd
int id tv_update 0x7f0b00d5
int id tv_update_pwd 0x7f0b009d
int id tv_version 0x7f0b00d6
int id v_arc 0x7f0b0064
int id v_circle 0x7f0b0067
int id v_circle_running 0x7f0b006a
int id v_line 0x7f0b00ce
int id viewLine 0x7f0b008a
int id viewfinder_view 0x7f0b00ba
int id viewpager 0x7f0b00dd
int id visible 0x7f0b000e
int id wn 0x7f0b00dc
int id ws_iv_logo 0x7f0b00d1
int id ws_llyt_login 0x7f0b00d0
int id year 0x7f0b0058
int integer rpb_sweep_max 0x7f090001
int integer rpb_sweep_min 0x7f090000
int layout activity_cards 0x7f030000
int layout activity_db 0x7f030001
int layout activity_jpush 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_share 0x7f030005
int layout activity_wcache 0x7f030006
int layout activity_wcload 0x7f030007
int layout alert_dialog 0x7f030008
int layout buttom_popupwindow 0x7f030009
int layout car_selector 0x7f03000a
int layout charts 0x7f03000b
int layout fragment_card 0x7f03000c
int layout fragment_cards 0x7f03000d
int layout horizontal_progressbar 0x7f03000e
int layout include_optionspicker 0x7f03000f
int layout include_timepicker 0x7f030010
int layout input_feild 0x7f030011
int layout jpush_richpush_actionbar_layout 0x7f030012
int layout navigationbar 0x7f030013
int layout progress_view 0x7f030014
int layout pw_options 0x7f030015
int layout pw_time 0x7f030016
int layout search_bar 0x7f030017
int layout slidingmenumain 0x7f030018
int layout ssdk_oks_skyblue_editpage 0x7f030019
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03001a
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03001b
int layout ssdk_oks_skyblue_share_actionbar 0x7f03001c
int layout ssdk_oks_skyblue_share_platform_list 0x7f03001d
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03001e
int layout swiperefreshlayout_activity 0x7f03001f
int layout switch_city 0x7f030020
int layout tabbar 0x7f030021
int layout ws_about_app 0x7f030022
int layout ws_account_activity 0x7f030023
int layout ws_activity_switch 0x7f030024
int layout ws_activity_zxing_frame 0x7f030025
int layout ws_all_city_list_item 0x7f030026
int layout ws_all_city_title 0x7f030027
int layout ws_alpha_overlay 0x7f030028
int layout ws_brand_list_item 0x7f030029
int layout ws_brand_selector 0x7f03002a
int layout ws_buttom_popupwindow 0x7f03002b
int layout ws_buttom_pup_item 0x7f03002c
int layout ws_camera 0x7f03002d
int layout ws_car_series_and_type_item 0x7f03002e
int layout ws_change_email_phone 0x7f03002f
int layout ws_check_email_phone 0x7f030030
int layout ws_city_item 0x7f030031
int layout ws_customs_dialog 0x7f030032
int layout ws_gps_city_list_item 0x7f030033
int layout ws_hot_city_list_item 0x7f030034
int layout ws_item_list_slidingmenu 0x7f030035
int layout ws_item_tabbar 0x7f030036
int layout ws_login 0x7f030037
int layout ws_map 0x7f030038
int layout ws_name_change 0x7f030039
int layout ws_navigation_gridview_item 0x7f03003a
int layout ws_navigation_item 0x7f03003b
int layout ws_navigationbar 0x7f03003c
int layout ws_progressbar_loading_large 0x7f03003d
int layout ws_progressbar_loading_small 0x7f03003e
int layout ws_pull_refresh_items 0x7f03003f
int layout ws_search_bar 0x7f030040
int layout ws_slidingmenu_left_content 0x7f030041
int layout ws_slidingmenu_left_fragment 0x7f030042
int layout ws_slidingmenu_right_content 0x7f030043
int layout ws_slidingmenu_right_tabbar 0x7f030044
int layout ws_sms 0x7f030045
int layout ws_tabbar 0x7f030046
int layout ws_updata_passwd 0x7f030047
int layout wzxing_activity 0x7f030048
int menu main 0x7f0d0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about_app 0x7f0a007c
int string about_app_org 0x7f0a007e
int string action_settings 0x7f0a005c
int string all_city 0x7f0a006e
int string app_checkupdata 0x7f0a007b
int string app_copyright 0x7f0a007d
int string app_name 0x7f0a005a
int string app_version 0x7f0a007a
int string cancel 0x7f0a0080
int string car_brand_title 0x7f0a0077
int string car_series_title 0x7f0a0078
int string car_type_title 0x7f0a0079
int string clear_history 0x7f0a0069
int string finish_all_msg 0x7f0a0082
int string gps_city 0x7f0a0070
int string gpsing 0x7f0a0073
int string hello_world 0x7f0a005b
int string hit_search 0x7f0a0071
int string hot_city 0x7f0a006f
int string no_search_city 0x7f0a0074
int string ok 0x7f0a0081
int string pickerview_cancel 0x7f0a0087
int string pickerview_day 0x7f0a008b
int string pickerview_hours 0x7f0a008c
int string pickerview_minutes 0x7f0a008d
int string pickerview_month 0x7f0a008a
int string pickerview_seconds 0x7f0a008e
int string pickerview_submit 0x7f0a0088
int string pickerview_year 0x7f0a0089
int string pw_err_again 0x7f0a0084
int string pw_two_diff 0x7f0a0083
int string pw_ud_fail 0x7f0a0086
int string pw_ud_succ 0x7f0a0085
int string rpb_rotation_speed 0x7f0a0001
int string rpb_sweep_speed 0x7f0a0000
int string scan_text 0x7f0a0076
int string search_nothing 0x7f0a006a
int string select_city_again 0x7f0a0075
int string set_Date 0x7f0a0068
int string set_time 0x7f0a0067
int string sex_title 0x7f0a007f
int string slidingmen_mene_1 0x7f0a006b
int string slidingmen_mene_2 0x7f0a006c
int string slidingmen_mene_3 0x7f0a006d
int string ssdk_alipay 0x7f0a0052
int string ssdk_alipay_client_inavailable 0x7f0a0022
int string ssdk_baidutieba 0x7f0a004f
int string ssdk_baidutieba_client_inavailable 0x7f0a0020
int string ssdk_bluetooth 0x7f0a0045
int string ssdk_douban 0x7f0a0032
int string ssdk_dropbox 0x7f0a003c
int string ssdk_email 0x7f0a002d
int string ssdk_evernote 0x7f0a0034
int string ssdk_facebook 0x7f0a0029
int string ssdk_facebookmessenger 0x7f0a004e
int string ssdk_flickr 0x7f0a003a
int string ssdk_foursquare 0x7f0a0037
int string ssdk_google_plus_client_inavailable 0x7f0a0017
int string ssdk_googleplus 0x7f0a0036
int string ssdk_instagram 0x7f0a003e
int string ssdk_instagram_client_inavailable 0x7f0a001a
int string ssdk_instapager_email_or_password_incorrect 0x7f0a004d
int string ssdk_instapager_login_html 0x7f0a0002
int string ssdk_instapaper 0x7f0a0048
int string ssdk_instapaper_email 0x7f0a0049
int string ssdk_instapaper_login 0x7f0a004b
int string ssdk_instapaper_logining 0x7f0a004c
int string ssdk_instapaper_pwd 0x7f0a004a
int string ssdk_kaixin 0x7f0a002c
int string ssdk_kakaostory 0x7f0a0043
int string ssdk_kakaostory_client_inavailable 0x7f0a001e
int string ssdk_kakaotalk 0x7f0a0042
int string ssdk_kakaotalk_client_inavailable 0x7f0a001d
int string ssdk_laiwang 0x7f0a0050
int string ssdk_laiwang_client_inavailable 0x7f0a0021
int string ssdk_laiwangmoments 0x7f0a0051
int string ssdk_line 0x7f0a0044
int string ssdk_line_client_inavailable 0x7f0a001c
int string ssdk_linkedin 0x7f0a0035
int string ssdk_mingdao 0x7f0a0041
int string ssdk_mingdao_share_content 0x7f0a0056
int string ssdk_neteasemicroblog 0x7f0a0031
int string ssdk_oks_cancel 0x7f0a0003
int string ssdk_oks_finish 0x7f0a0004
int string ssdk_oks_list_friends 0x7f0a000c
int string ssdk_oks_multi_share 0x7f0a0008
int string ssdk_oks_pull_to_refresh 0x7f0a000e
int string ssdk_oks_refreshing 0x7f0a0010
int string ssdk_oks_release_to_refresh 0x7f0a000f
int string ssdk_oks_select_a_friend 0x7f0a0012
int string ssdk_oks_select_one_plat_at_least 0x7f0a000b
int string ssdk_oks_shake2share 0x7f0a0011
int string ssdk_oks_share 0x7f0a0007
int string ssdk_oks_share_canceled 0x7f0a000a
int string ssdk_oks_share_completed 0x7f0a0009
int string ssdk_oks_share_failed 0x7f0a000d
int string ssdk_oks_share_to 0x7f0a0006
int string ssdk_oks_sharing 0x7f0a0005
int string ssdk_pinterest 0x7f0a0039
int string ssdk_pinterest_client_inavailable 0x7f0a0019
int string ssdk_pocket 0x7f0a0047
int string ssdk_qq 0x7f0a0038
int string ssdk_qq_client_inavailable 0x7f0a0018
int string ssdk_qzone 0x7f0a0025
int string ssdk_renren 0x7f0a002b
int string ssdk_share_to_baidutieba 0x7f0a0053
int string ssdk_share_to_mingdao 0x7f0a0057
int string ssdk_share_to_qq 0x7f0a0055
int string ssdk_share_to_qzone 0x7f0a0054
int string ssdk_share_to_qzone_default 0x7f0a0058
int string ssdk_shortmessage 0x7f0a002e
int string ssdk_sinaweibo 0x7f0a0023
int string ssdk_sohumicroblog 0x7f0a002f
int string ssdk_sohusuishenkan 0x7f0a0030
int string ssdk_tencentweibo 0x7f0a0024
int string ssdk_tumblr 0x7f0a003b
int string ssdk_twitter 0x7f0a002a
int string ssdk_use_login_button 0x7f0a0059
int string ssdk_vkontakte 0x7f0a003d
int string ssdk_website 0x7f0a0014
int string ssdk_wechat 0x7f0a0026
int string ssdk_wechat_client_inavailable 0x7f0a0016
int string ssdk_wechatfavorite 0x7f0a0028
int string ssdk_wechatmoments 0x7f0a0027
int string ssdk_weibo_oauth_regiseter 0x7f0a0013
int string ssdk_weibo_upload_content 0x7f0a0015
int string ssdk_whatsapp 0x7f0a0046
int string ssdk_whatsapp_client_inavailable 0x7f0a001f
int string ssdk_yixin 0x7f0a003f
int string ssdk_yixin_client_inavailable 0x7f0a001b
int string ssdk_yixinmoments 0x7f0a0040
int string ssdk_youdao 0x7f0a0033
int string switch_city 0x7f0a0072
int string ws_account_hit 0x7f0a005f
int string ws_accout_bind_phone 0x7f0a0066
int string ws_check_pwd 0x7f0a0062
int string ws_login 0x7f0a0061
int string ws_login_id_wrong 0x7f0a0064
int string ws_login_null 0x7f0a0065
int string ws_login_pd_context 0x7f0a0063
int string ws_net_timeout 0x7f0a005d
int string ws_password_hit 0x7f0a0060
int string ws_tv_check_update 0x7f0a005e
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style RotationProgressBarStyle 0x7f0c0005
int style anim_menu_bottom_bar 0x7f0c0007
int style anim_menu_rigth_to_left_bar 0x7f0c0008
int style home_card_img_down_style 0x7f0c000b
int style home_card_style 0x7f0c0009
int style home_card_title_style 0x7f0c000a
int style progressDialog 0x7f0c0002
int style timepopwindow_anim_style 0x7f0c0006
int style title_back_style 0x7f0c0004
int style ws_anim_menu_bottom_bar 0x7f0c0003
int[] styleable RotationProgressBar { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable RotationProgressBar_rpb_color 1
int styleable RotationProgressBar_rpb_colors 2
int styleable RotationProgressBar_rpb_rotation_speed 7
int styleable RotationProgressBar_rpb_strokewidth 3
int styleable RotationProgressBar_rpb_sweep_max 6
int styleable RotationProgressBar_rpb_sweep_min 5
int styleable RotationProgressBar_rpb_sweep_speed 4
int styleable RotationProgressBar_style 0
int[] styleable SlidingMenu { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable WCircleImageView { 0x7f010000, 0x7f010001 }
int styleable WCircleImageView_border_color 1
int styleable WCircleImageView_border_width 0
int[] styleable WHorizontalProgressBarWithNumber { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable WHorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable WHorizontalProgressBarWithNumber_progress_reached_color 1
int styleable WHorizontalProgressBarWithNumber_progress_text_color 5
int styleable WHorizontalProgressBarWithNumber_progress_text_offset 6
int styleable WHorizontalProgressBarWithNumber_progress_text_size 4
int styleable WHorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable WHorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable WHorizontalProgressBarWithNumber_progress_unreached_color 0
