<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<FrameLayout 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >        
    </FrameLayout>
    
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bebebe" />
    
    <com.wicare.wistorm.ui.WTabBar
        android:id="@+id/tabbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <include layout="@layout/ws_item_tabbar"/>
        <include layout="@layout/ws_item_tabbar"/>
        <include layout="@layout/ws_item_tabbar"/>
        <include layout="@layout/ws_item_tabbar"/>
        
    </com.wicare.wistorm.ui.WTabBar>
    
    
    
</LinearLayout>