<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定客户"
        android:onClick="bindCustomer"
        />
    
    <LinearLayout 
         android:padding="10dp"
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="cust_id:"/>
        <EditText 
            android:id="@+id/et_cust_id"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1244"
            android:hint="车辆 id" />
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
