<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取车辆列表"
        android:onClick="getVehicleList" />
    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="match_parent" >
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <LinearLayout 
		         android:padding="10dp"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal" >
		         <TextView 
		             android:layout_height="wrap_content"
		             android:layout_width="0dp"
		             android:layout_weight="2"
		             android:text="seller_id:"/>
		         <EditText 
		             android:id="@+id/et_seller_id"
		             android:layout_weight="4"
		             android:layout_width="0dp"
		             android:layout_height="wrap_content"
		             android:hint="商户ID（查询商户所属的车辆）" />
		     </LinearLayout>
		    <LinearLayout 
		         android:padding="10dp"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal" >
		         <TextView 
		             android:layout_height="wrap_content"
		             android:layout_width="0dp"
		             android:layout_weight="2"
		             android:text="sorts:"/>
		         <EditText 
		             android:id="@+id/et_sorts"
		             android:layout_weight="4"
		             android:layout_width="0dp"
		             android:layout_height="wrap_content"
		             android:text="obj_id"
		             android:hint="根据车辆ID查询（obj_id）" />
		     </LinearLayout>  
		     <LinearLayout 
		         android:padding="10dp"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal" >
		         <TextView 
		             android:layout_height="wrap_content"
		             android:layout_width="0dp"
		             android:layout_weight="2"
		             android:text="limit:"/>
		         <EditText 
		             android:id="@+id/et_limit"
		             android:layout_weight="4"
		             android:layout_width="0dp"
		             android:layout_height="wrap_content"
		             android:text="20"
		             android:hint="返回多少条数据" />
		     </LinearLayout>
		     <TextView 
		         android:padding="10dp"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="返回信息:" />
		    <TextView 
		        android:id="@+id/tv_response"
		        android:padding="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" /> 
	    </LinearLayout>
	</ScrollView>
	
</LinearLayout>
