<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button 
        android:id="@+id/btn_get_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取access_token"
        android:onClick="getAccess_token"
        />
    
    <LinearLayout 
         android:padding="10dp"
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal" >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="account:"/>
        <EditText 
            android:id="@+id/et_account"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
    </LinearLayout>
    <LinearLayout 
         android:padding="10dp"
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal" >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="password:"/>
        <EditText 
            android:id="@+id/et_pwd"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />
    </LinearLayout>
    
    <TextView 
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回信息:"
        />
    
    <TextView 
        android:id="@+id/tv_token"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>
